*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
}
.container{
    border: 10px solid red;
    max-width: 1300px;
    height: 650px;
    margin: 50px 0 0 50px;
    display: grid;


    /* grid-template-columns: 100px 200px 100px; */
    /* grid-template-columns: 33% 33% 33% ; */
    /* grid-template-columns: 1fr 1fr 1fr  ; */
    /* grid-template-columns: repeat(3,1fr)  ; */
    /* grid-template-columns: 400px repeat(2,1fr)  ; */
    /* grid-template-columns:  repeat(3,1fr)  ; */
    /* grid-template-columns:  repeat(auto-fit,150px)  ; */
    /* grid-template-columns:  repeat(auto-fit,minmax(150px, 1fr))  ; */
    grid-template-columns:  repeat(3,200px)  ;


    /* grid-template-rows: 100px 100px ; */

    grid-auto-rows: 100px ;
    column-gap: 20px;
    row-gap: 20px;
    /* grid-auto-flow: dense; */


    /* justify-items: start;
    justify-items: end;
    justify-items: center; */

    /* align-items: start;
    align-items: end;
    align-items: center; */
    /* place-items: start end; */



    /* justify-content: space-between;
    justify-content: space-evenly;
    justify-content: space-around; 
    justify-content: end; 
    justify-content: start; 
    justify-content: center; */

    /* align-content: end;
    align-content: space-between;
    align-content: center; */
    /* place-content: end center; */

}
.item{
    border: 2px solid black;
    background: lightblue;
    padding-top: 35px;
    text-align: center;
    color:rgb(61, 54, 54);
    font-weight:bold;

}
.item1{
    /* grid-column-start:1 ;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    
    /* grid-row-start:1 ;
    grid-row-end:3 ; */
    /* grid-row:1/3; */

    justify-self: start;
    align-self: start;

}
/* .item2{
    grid-column: 3/span 2;
} */
/* .item6{
    grid-column: span 2;
} */